buildscript {
    ext {
        springBootVersion = '1.4.7.RELEASE'
    }
    repositories {
        maven{
            url "http://172.16.60.188:8081/nexus/content/groups/public"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group 'com.ecjtu.fbn'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    maven{
        url "http://172.16.60.188:8081/nexus/content/groups/public"
    }
}

dependencies {
    // spring-boot
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    // junit
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // jsp
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '1.5.6.RELEASE'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.5.20'
    compile("javax.servlet:jstl:1.2")

    // database
    compile 'mysql:mysql-connector-java:5.1.30'

    // mybatis
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.0'

    // pageHelper
    compile 'com.github.pagehelper:pagehelper:5.1.2'

    // ognl
    compile group: 'ognl', name: 'ognl', version: '3.1.12'

    // log
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    // poi excel
    compile 'org.apache.poi:poi:3.10-FINAL'
    compile 'org.apache.poi:poi-ooxml:3.10-FINAL'
    compile 'org.apache.poi:poi-ooxml-schemas:3.10-FINAL'
    compile 'org.apache.poi:poi-excelant:3.10-FINAL'
    compile 'org.apache.poi:poi-scratchpad:3.10-FINAL'

    // mail
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.5.9.RELEASE'
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.5.4'
}
